السلام عليكم كيف الحال يا يوسف
وعليكم السلام ورحمة الله وبركاته الحمدلله بخير
Hello how are you today
I am fine thank you
Wait
How much
I need help
Come here please
What is the time now
Where is the exit
This way
Lets go camping
Stop
Where are you from
Go to class
Where is yousef
The champions
What is the date today
I am hungry
كم الساعة الآن
احتاج مساعدة
تحدي علوم المستقبل
كم السعر
من اين انت
تعال هنا
انا اسمي سعيد
جميل جدا
A
B
C
D
Car
مركبة
السلام عليكم
اريد المساعده اين هو المخرج
السلام عليكم هل يمكن ان تدلني لباب الخروج
read
Future science challlenge
